<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Southampton Tennis Academy, inclusive tennis for everyone in Southampton, UK">
    <meta name="keywords" content="tennis academy, inclusive, Southampton, UK">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Southampton Tennis Academy</title>
</head>

<body>
    <header id="header" class="image">
        <a href="index.html">
            <img id="logo" src="assets/images/Southampton Tennis Academy.png">
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a class="active" href="index.html">Home <i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="#">Our Team <i class="fa-solid fa-people-group"></i></a>
                </li>
                <li>
                    <a href="#">Sign Up <i class="fa-solid fa-pen"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image">
        </div>
        <div id="cover-text">
            <h2>Come and Visit Our Academy!</h2>
            <br>
            <h3>We have:</h3>
            <br>
            <ul>
                <li>4 Brand New Indoor Courts</li>
                <li>4 Floodlit Outdoor Clay Courts</li>
                <li>6 Floodlit Outdoor Hard Courts</li>
                <li>A State of the Art Fitness Centre</li>
                <li>3 LTA Accredited Performance Coaches</li>
            </ul>
            <br>
            <h3>Contact Us For Our Summer Membership Deals</h3>
        </div>
    </section>
    <section>
            <div id="philosophy">
                <h2>We believe that tennis is a game for life and we strive to make it inclusive for all.</h2> 
                <br>
                <p> 
                At Southampton Tennis Academy we always put the player at the centre of everything we do.
                <br>
                <br>
                We want players to love every aspect of their tennis experience, to commit to the game long term, achieve their goals and develop all the life skills that a healthy sport experience can bring.  
                <br>
                <br>
                We know that a programme must be much more than just coaching lessons so that this does not become the sport.
                <br>
                <br>
                <i class="fa-solid fa-arrow-down"></i>  Please keep scrolling to see the core elements of our programme  <i class="fa-solid fa-arrow-down"></i>
                </p>
            </div>
    </section>
    <section id="academy-programme">
        <h2 id="programme">What We Offer</h2>
        <div id="left-programme">
            <div class="left-programme-heading"
            ><h2>Competition <i class="fa-regular fa-handshake"></i></h2>
            <br>
            <p>
                We offer a comprehensive internal competition programme for all of our players. During the course of the year we run a series of team events, fun competitions and rankings tournaments. Our coaches are always on hand to advise and help prepare our players for the rigors of competition.
            </p>
            </div>
        </div>
        <div id="center-programme"></div>
        <div id="right-programme"></div>
    </section>
    <footer>
        Social Media Links
    </footer>
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/1f96aaee4c.js" crossorigin="anonymous"></script>
</body>

</html>